static/index.html
<html>
<head>
  <title>Boolean-width explorer</title>
  <link href="index.css" rel="stylesheet" type="text/css"/>
	<script src="jscache/jquery.js"></script>
	<script src="jscache/jquery.total-storage.js"></script>
	<script src="jscache/cycle.js"></script>
	<script src="jscache/d3.js"></script>
	<script src="jscache/bitset.js"></script>
</head>
<body>
	
<div>
<div id="menu">
    <ul class="tabs">
        <li><a href="#graphpane">Graph</a></li>
        <li><a href="#clustervis">Decomposition Dendrogram</a></li>
        <li><a href="#jstreevis">Decomposition Tree</a></li>
        <li><a href="#graphtext">Graph Text</a></li>
        <li><a href="#treetext">Decomposition Text</a></li>
        <li><a href="#debug">Debug</a></li>
    </ul>
</div>
<div id="split">
    <div class="pane">
        <div class="chart" id="graphpane">
          <select id="interaction_mode">
            <option value="edit">Edit</option>
            <option value="move">Move</option>
          </select>
          <div id="graphvis"></div>
        </div>
        <div class="chart" id="clustervis"></div>
        <div class="chart" id="jstreevis"></div>
        <div class="chart" id="graphtext"><textarea disabled></textarea></div>
        <div class="chart" id="treetext"><textarea disabled></textarea></div>
        <div class="chart" id="debug"></div>
    </div>
    <div class="chart" id="treevis"></div>
</div>
</div>
<script src="coffee/set.js"></script>
<script src="coffee/graph.js"></script>
<script src="coffee/force_view.js"></script>
<script src="coffee/pack_view.js"></script>
<script src="coffee/cluster_view.js"></script>
<script src="coffee/html.js"></script>
<script src="coffee/graphselect.js"></script>
<script src="coffee/index.js"></script>
<script type="text/javascript">
  indexMain()
</script>
</body>
</html>

static/index.jade
doctype html

html
  head
    title Boolean-width explorer
    include ./inc/jslib.jade
    link(rel='stylesheet', href='index.css')
body
  div
    #menu
      ul.tabs
        li
          a(href='#graphpane') Graph
        li
          a(href='#clustervis') Decomposition Dendrogram
        li
          a(href='#jstreevis') Decomposition Tree
        li
          a(href='#graphtext') Graph Text
        li
          a(href='#treetext') Decomposition Text
        li
          a(href='#debug') Debug
    #split
      .pane
        #graphpane.chart
          select#interaction_mode
            option(value='edit') Edit
            option(value='move') Move
          #graphvis
        #clustervis.chart
        #jstreevis.chart
        #graphtext.chart
          textarea(disabled='')
        #treetext.chart
          textarea(disabled='')
        #debug.chart
      #treevis.chart
    script(type='text/javascript').
        $(indexMain)
